<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<scale-->
    <!--android:duration="700"-->
    <!--android:fromXScale="90%"-->
    <!--android:fromYScale="90%"-->
    <!--android:interpolator="@android:anim/bounce_interpolator"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:repeatCount="infinite"-->
    <!--android:repeatMode="reverse"-->
    <!--android:startOffset="0"-->
    <!--android:toXScale="110%"-->
    <!--android:toYScale="110%" />-->

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

</set>