<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_a"
        android:icon="@drawable/wishlist"
        android:title="@string/dashboard_menu_a"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_menu_b"
        android:icon="@drawable/cart"
        android:title="@string/dashboard_menu_b"
        app:showAsAction="ifRoom" />

</menu>