<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_fx" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:text="FOREVER MY ANGEL"-->
            <!--android:textColor="@color/colorText"-->
            <!--android:textSize="12sp"-->
            <!--android:textStyle="bold"-->
            <!--android:typeface="serif" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:src="@drawable/fma_text_w" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="right|center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitCenter"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/img_btn_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimaryDark"
            android:src="@android:drawable/ic_menu_share" />

    </LinearLayout>

</LinearLayout>