<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/user_profile" />

            <TextView
                android:id="@+id/txt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="4dp"
                android:text="Forever My Angel"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="LOGIN"
            android:textAllCaps="false" />

        <LinearLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btn_outline"
                android:drawableRight="@drawable/address"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Address"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/my_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btn_outline"
                android:drawableRight="@drawable/track"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="My Orders"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btn_outline"
                android:drawableRight="@drawable/privacy"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Privacy Policy"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btn_outline"
                android:drawableRight="@drawable/terms"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Terms n Conditions"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/helpnsupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btn_outline"
                android:drawableRight="@drawable/history"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Help and Support"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_btn_outline"
                android:drawableRight="@drawable/logout"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Logout"
                android:textAllCaps="false" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
