<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/colorText"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <AdapterViewFlipper
            android:id="@+id/adapterviewflipper"
            android:layout_width="match_parent"
            android:layout_height="440px"
            android:layout_marginTop="24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorTextHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Trending Now" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorTextHint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgCategoryItem1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgCategoryItem2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgCategoryItem3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgCategoryItem4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorTextHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Top Seller" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorTextHint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bestSeller"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgBestSellerItem1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgBestSellerItem3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgBestSellerItem2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgBestSellerItem4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorTextHint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="New Arrivals" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorTextHint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgNewArrivals1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgNewArrivals2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/imgNewArrivals3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imgNewArrivals4"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="5"
                    android:background="@drawable/shadow_small"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>